In [32]:
import pandas as pd

In [33]:
pd.options.display.float_format='{:,.0f}'.format

In [34]:
df=pd.read_excel('Data\AdvWorksData.xlsx')

In [35]:
df.empty

False

In [36]:
df.head(10)

,productcategory,productsubcategory,product,saleterritory,Country,City,Sate,Customer,Employee,OrderCount,OrderDate,StandardCost,UnitPrice,UnitPriceDiscount,Discount,ListPrice,SaleswithStandard,NetSales,OrderQuantity,Sales
0,Clothing,Caps,AWC Logo Cap,United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,7,5,0,1,9,97,-28,14,69
1,Accessories,Locks,Cable Lock,United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,10,15,0,0,25,62,28,6,90
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,16,23,0,0,38,125,57,8,182
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,United Kingdom,London,England,Linda Martin,Amy Alberts,1,2012-06-30,16,21,0,17,38,251,67,16,318
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,16,23,0,0,38,110,50,7,160
5,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,United Kingdom,London,England,Linda Martin,Amy Alberts,1,2012-06-30,16,23,0,0,38,31,14,2,46
6,Clothing,Gloves,"Full-Finger Gloves, S",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,16,23,0,0,38,16,7,1,23
7,Clothing,Gloves,"Full-Finger Gloves, S",United Kingdom,United Kingdom,London,England,Linda Martin,Amy Alberts,1,2012-06-30,16,23,0,0,38,16,7,1,23
8,Clothing,Gloves,"Half-Finger Gloves, L",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,9,14,0,0,24,27,15,3,42
9,Clothing,Gloves,"Half-Finger Gloves, M",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,9,14,0,0,24,73,40,8,113

In [37]:
df.tail()

,productcategory,productsubcategory,product,saleterritory,Country,City,Sate,Customer,Employee,OrderCount,OrderDate,StandardCost,UnitPrice,UnitPriceDiscount,Discount,ListPrice,SaleswithStandard,NetSales,OrderQuantity,Sales
60875,Clothing,Shorts,"Women's Mountain Shorts, L",Southeast,United States,Decatur,Georgia,Pamela Cox,Tsvi Reiter,1,2014-05-01,26,42,0,0,70,209,127,8,336
60876,Clothing,Shorts,"Women's Mountain Shorts, L",Southeast,United States,Miami,Florida,Stephanie Conroy,Tsvi Reiter,1,2014-05-01,26,42,0,0,70,157,95,6,252
60877,Clothing,Shorts,"Women's Mountain Shorts, M",Southeast,United States,Decatur,Georgia,Pamela Cox,Tsvi Reiter,1,2014-05-01,26,42,0,0,70,79,47,3,126
60878,Clothing,Shorts,"Women's Mountain Shorts, S",Southeast,United States,Decatur,Georgia,Pamela Cox,Tsvi Reiter,1,2014-05-01,26,42,0,0,70,131,79,5,210
60879,Clothing,Shorts,"Women's Mountain Shorts, S",Southeast,United States,Miami,Florida,Stephanie Conroy,Tsvi Reiter,1,2014-05-01,26,42,0,0,70,79,47,3,126

In [38]:
df.shape

(60880, 20)

In [39]:
df.columns

Index(['productcategory', 'productsubcategory', 'product', 'saleterritory',
       'Country', 'City', 'Sate', 'Customer', 'Employee', 'OrderCount',
       'OrderDate', 'StandardCost', 'UnitPrice', 'UnitPriceDiscount',
       'Discount', 'ListPrice', 'SaleswithStandard', 'NetSales',
       'OrderQuantity', 'Sales'],
      dtype='object')

In [40]:
df=df.rename(columns={"productcategory": "Category", "saleterritory": "Territory", "productsubcategory": "Sub-Category", \
                        "OrderQuantity": "Quantity", "OrderDate": "Date", "Sate": "State"})

In [41]:
df.head(5)

,Category,Sub-Category,product,Territory,Country,City,State,Customer,Employee,OrderCount,Date,StandardCost,UnitPrice,UnitPriceDiscount,Discount,ListPrice,SaleswithStandard,NetSales,Quantity,Sales
0,Clothing,Caps,AWC Logo Cap,United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,7,5,0,1,9,97,-28,14,69
1,Accessories,Locks,Cable Lock,United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,10,15,0,0,25,62,28,6,90
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,16,23,0,0,38,125,57,8,182
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,United Kingdom,London,England,Linda Martin,Amy Alberts,1,2012-06-30,16,21,0,17,38,251,67,16,318
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,16,23,0,0,38,110,50,7,160

In [42]:
 df['product'][0:5]

0             AWC Logo Cap
1               Cable Lock
2    Full-Finger Gloves, L
3    Full-Finger Gloves, L
4    Full-Finger Gloves, M
Name: product, dtype: object

In [43]:
df[['Category','product']][0:5]

      Category                product
0     Clothing           AWC Logo Cap
1  Accessories             Cable Lock
2     Clothing  Full-Finger Gloves, L
3     Clothing  Full-Finger Gloves, L
4     Clothing  Full-Finger Gloves, M

In [44]:
df.dtypes

Category                     object
Sub-Category                 object
product                      object
Territory                    object
Country                      object
City                         object
State                        object
Customer                     object
Employee                     object
OrderCount                    int64
Date                 datetime64[ns]
StandardCost                float64
UnitPrice                   float64
UnitPriceDiscount           float64
Discount                    float64
ListPrice                   float64
SaleswithStandard           float64
NetSales                    float64
Quantity                      int64
Sales                       float64
dtype: object

In [45]:
df['Date']

0       2012-06-30
1       2012-06-30
2       2012-06-30
3       2012-06-30
4       2012-06-30
           ...
60875   2014-05-01
60876   2014-05-01
60877   2014-05-01
60878   2014-05-01
60879   2014-05-01
Name: Date, Length: 60880, dtype: datetime64[ns]

In [46]:
df['Date']=pd.to_datetime(df['Date'])

In [47]:
df['Date']

0       2012-06-30
1       2012-06-30
2       2012-06-30
3       2012-06-30
4       2012-06-30
           ...
60875   2014-05-01
60876   2014-05-01
60877   2014-05-01
60878   2014-05-01
60879   2014-05-01
Name: Date, Length: 60880, dtype: datetime64[ns]

In [48]:
#how to limit columns from dataframe
df = df[['Category','Sub-Category','product','Territory','Date','ListPrice','Quantity','Sales']]
df.head()

,Category,Sub-Category,product,Territory,Date,ListPrice,Quantity,Sales
0,Clothing,Caps,AWC Logo Cap,United Kingdom,2012-06-30,9,14,69
1,Accessories,Locks,Cable Lock,United Kingdom,2012-06-30,25,6,90
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,38,8,182
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,38,16,318
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,2012-06-30,38,7,160

In [59]:
df['ListPrice']=df['ListPrice'].astype(int)

In [50]:
df.isnull().any()

Category         True
Sub-Category     True
product          True
Territory       False
Date            False
ListPrice        True
Quantity        False
Sales           False
dtype: bool

In [51]:
df.isnull().sum()

Category        39
Sub-Category    39
product         39
Territory        0
Date             0
ListPrice       39
Quantity         0
Sales            0
dtype: int64

In [52]:
df.Category.fillna('Unknown',inplace=True)

In [55]:
df['Sub-Category'].fillna('Unknown',inplace=True)

In [57]:
df['ListPrice'].fillna(0,inplace=True)

In [58]:
df.isnull().sum()

Category         0
Sub-Category     0
product         39
Territory        0
Date             0
ListPrice        0
Quantity         0
Sales            0
dtype: int64

In [61]:
df['Category'].unique()

array(['Clothing', 'Accessories', 'Components', 'Bikes', 'Unknown'],
      dtype=object)

In [62]:
df['Sales'].sum()

80487704.17918801

In [63]:
df['Quantity'].count()

60880

In [64]:
# slicing

In [66]:
df[['Category','Date','Sales']][10:13]

      Category       Date  Sales
10    Clothing 2012-06-30     42
11  Components 2012-06-30    826
12  Components 2012-06-30    150

In [73]:
df[10:13]['Category']=df[10:13]['Category'].str.lower()

C:\Users\User\AppData\Local\Temp\ipykernel_8824\3934996457.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[10:13]['Category']=df[10:13]['Category'].str.lower()

In [74]:
df[10:14]['Category']

10      Clothing
11    Components
12    Components
13    Components
Name: Category, dtype: object

In [75]:
df.loc[0,'Category']

'Clothing'

In [78]:
for index,row in df[10:13].iterrows():
    print(index,'->',row['Category'])
    df.loc[index,'Category']=row['Category'].lower()
    print(index,'->',row['Category'])

10 -> clothing
10 -> clothing
11 -> components
11 -> components
12 -> components
12 -> components

In [79]:
df.head()

,Category,Sub-Category,product,Territory,Date,ListPrice,Quantity,Sales
0,Clothing,Caps,AWC Logo Cap,United Kingdom,2012-06-30,8,14,69
1,Accessories,Locks,Cable Lock,United Kingdom,2012-06-30,25,6,90
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,37,8,182
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,37,16,318
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,2012-06-30,37,7,160

In [80]:
for index,row in df.iterrows():
    if row['Territory'] in ('Central','Northeast','Northwest','Southeast','Southwest','Canada'):
        df.loc[index,'Region'] = "Americas"
    elif row['Territory'] in ('Germany','France','United Kingdom'):
        df.loc[index,'Region'] = "Europe"
    else:
        df.loc[index,'Region'] = "Australia"

In [81]:
df.head()

,Category,Sub-Category,product,Territory,Date,ListPrice,Quantity,Sales,Region
0,Clothing,Caps,AWC Logo Cap,United Kingdom,2012-06-30,8,14,69,Europe
1,Accessories,Locks,Cable Lock,United Kingdom,2012-06-30,25,6,90,Europe
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,37,8,182,Europe
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,37,16,318,Europe
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,2012-06-30,37,7,160,Europe

In [82]:
# or

In [83]:
df.loc[df.Territory.isin(['Central','Northeast','Northwest','Southeast','Southwest','Canada']), "Region2"] = "Americas"
df.loc[df.Territory.isin(['Germany','France','United Kingdom']), "Region2"] = "Europe"
df.loc[df.Territory.isin(['Australia']), "Region2"] = "Australia"

In [84]:
df.head()

,Category,Sub-Category,product,Territory,Date,ListPrice,Quantity,Sales,Region,Region2
0,Clothing,Caps,AWC Logo Cap,United Kingdom,2012-06-30,8,14,69,Europe,Europe
1,Accessories,Locks,Cable Lock,United Kingdom,2012-06-30,25,6,90,Europe,Europe
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,37,8,182,Europe,Europe
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,37,16,318,Europe,Europe
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,2012-06-30,37,7,160,Europe,Europe

In [86]:
df.groupby(['Territory','Region']).size()

Territory       Region
Australia       Australia     1713
Canada          Americas     11444
Central         Americas      5812
France          Europe        3530
Germany         Europe        1864
Northeast       Americas      5809
Northwest       Americas      7872
Southeast       Americas      5937
Southwest       Americas     13379
United Kingdom  Europe        3520
dtype: int64

In [87]:
df.iloc[0:4]

,Category,Sub-Category,product,Territory,Date,ListPrice,Quantity,Sales,Region,Region2
0,Clothing,Caps,AWC Logo Cap,United Kingdom,2012-06-30,8,14,69,Europe,Europe
1,Accessories,Locks,Cable Lock,United Kingdom,2012-06-30,25,6,90,Europe,Europe
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,37,8,182,Europe,Europe
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,37,16,318,Europe,Europe

In [88]:
#print out each row
#df.iloc[0:1]
#get multiple rows
#df.iloc[0:2]
#specific location in dataframe
#row then columns
#df.iloc[0,0]
#df.iloc[1,0]
df.iloc[1,1]

'Locks'

In [89]:
df.at[1,'Sub-Category']

'Locks'

In [90]:
df.loc[10:15,['Category','Sales']]

      Category  Sales
10    clothing     42
11  components    826
12  components    150
13  Components  1,472
14  Components    736
15  Components    744

In [93]:
df.iloc[10:15,[0,7]]

      Category  Sales
10    clothing     42
11  components    826
12  components    150
13  Components  1,472
14  Components    736

In [95]:
df.columns.get_loc('Sales')

7

In [97]:
for col in df.columns:
#     print(col)
#     print(df.columns.get_loc(col))
    print("Column name: {} Index: {}".format(col,df.columns.get_loc(col)))

Column name: Category Index: 0
Column name: Sub-Category Index: 1
Column name: product Index: 2
Column name: Territory Index: 3
Column name: Date Index: 4
Column name: ListPrice Index: 5
Column name: Quantity Index: 6
Column name: Sales Index: 7
Column name: Region Index: 8
Column name: Region2 Index: 9

In [100]:
df['Date']=pd.to_datetime(df['Date'])
df['Year']=df['Date'].dt.year
df.head()

,Category,Sub-Category,product,Territory,Date,ListPrice,Quantity,Sales,Region,Region2,Year
0,Clothing,Caps,AWC Logo Cap,United Kingdom,2012-06-30,8,14,69,Europe,Europe,2012
1,Accessories,Locks,Cable Lock,United Kingdom,2012-06-30,25,6,90,Europe,Europe,2012
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,37,8,182,Europe,Europe,2012
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,37,16,318,Europe,Europe,2012
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,2012-06-30,37,7,160,Europe,Europe,2012

In [101]:
df.drop('ListPrice',axis=1,inplace=True)

In [102]:
df.head()

,Category,Sub-Category,product,Territory,Date,Quantity,Sales,Region,Region2,Year
0,Clothing,Caps,AWC Logo Cap,United Kingdom,2012-06-30,14,69,Europe,Europe,2012
1,Accessories,Locks,Cable Lock,United Kingdom,2012-06-30,6,90,Europe,Europe,2012
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,8,182,Europe,Europe,2012
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,16,318,Europe,Europe,2012
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,2012-06-30,7,160,Europe,Europe,2012

In [103]:
# summarize data

In [104]:
Category_sales=df.groupby('Category')['Sales'].sum().sort_values(ascending=False)
Category_sales

Category
Bikes         66,302,382
Components    11,798,101
Clothing       1,777,798
Accessories      571,298
Unknown           37,107
components           976
clothing              42
Name: Sales, dtype: float64

In [105]:
df.Category.value_counts()

Bikes          24800
Components     18681
Clothing       12259
Accessories     5098
Unknown           39
components         2
clothing           1
Name: Category, dtype: int64

In [106]:
df.head()

,Category,Sub-Category,product,Territory,Date,Quantity,Sales,Region,Region2,Year
0,Clothing,Caps,AWC Logo Cap,United Kingdom,2012-06-30,14,69,Europe,Europe,2012
1,Accessories,Locks,Cable Lock,United Kingdom,2012-06-30,6,90,Europe,Europe,2012
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,8,182,Europe,Europe,2012
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,16,318,Europe,Europe,2012
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,2012-06-30,7,160,Europe,Europe,2012

In [107]:
# create pivot
df.pivot_table(index='Category',columns='Year',values='Sales',aggfunc='sum')

Year             2011       2012       2013      2014
Category
Accessories    20,821    102,440    322,100   125,937
Bikes       8,082,527 22,594,916 26,032,638 9,592,301
Clothing       36,031    555,545    897,473   288,748
Components    639,173  3,879,782  5,609,918 1,669,228
Unknown           NaN        NaN     28,223     8,885
clothing          NaN         42        NaN       NaN
components        NaN        976        NaN       NaN

In [111]:
df['Sales']=df['Sales'].astype(int)
df.head()

,Category,Sub-Category,product,Territory,Date,Quantity,Sales,Region,Region2,Year
0,Clothing,Caps,AWC Logo Cap,United Kingdom,2012-06-30,14,68,Europe,Europe,2012
1,Accessories,Locks,Cable Lock,United Kingdom,2012-06-30,6,90,Europe,Europe,2012
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,8,182,Europe,Europe,2012
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,2012-06-30,16,317,Europe,Europe,2012
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,2012-06-30,7,159,Europe,Europe,2012

In [116]:
df.to_excel('updated_df.xlsx',index=False)